{
  "color_variables_files": ["/Users/uncleFucka/Projects/CanvasMask/demo/res/sass/project/_project.scss", "D:/Projects/Projects/CanvasMask/demo/res/sass/project/_project.scss"],
  "folders": [{
      "folder_exclude_patterns": ["build", "design", "demo", "docs", "meta", "node_modules", "sources", "tests"],
      "file_exclude_patterns": ["*.zip", "*.sublime-project"],
      "follow_symlinks": true,
      "name": "CanvasMask: Project",
      "path": "."
    }, {
      "follow_symlinks": true,
      "name": "CanvasMask: HTML",
      "path": "demo/res/templates"
    }, {
      "follow_symlinks": true,
      "name": "CanvasMask: Sass",
      "path": "demo/res/sass"
    }, {
      "follow_symlinks": true,
      "name": "CanvasMask: JavaScript",
      "path": "demo/res/js-dev"
    }, {
      "follow_symlinks": true,
      "name": "CanvasMask: Tests",
      "path": "tests"
    }]
}
